commit efc9c6c9defb436b99961c166969a4504fe54b0f
Author: grim-sil-admin <admin@grim-sil.com>
Date:   Thu Jan 1 22:59:24 2026 +0900

    Fix: Remove aspect-ratio and reduce admin button padding for mobile UX

diff --git a/app/admin/AdminClient.tsx b/app/admin/AdminClient.tsx
index 0735f9c..207fecc 100644
--- a/app/admin/AdminClient.tsx
+++ b/app/admin/AdminClient.tsx
@@ -258,12 +258,12 @@ export default function AdminClient({ injectedArtistId }: AdminClientProps) {
                     <section>
                         <h2 className="text-xl font-bold mb-6 flex items-center gap-2">?렓 ?뚮쭏 諛??덉씠?꾩썐</h2>
                         <div className="grid grid-cols-2 gap-4">
-                            <button onClick={() => setSettings({ ...settings, theme: "white" })} className={`p-4 rounded-xl border-2 font-bold ${settings.theme === "white" ? "border-black bg-white text-black" : "border-gray-200 opacity-50 text-gray-400"}`}>?붿씠???뚮쭏</button>
-                            <button onClick={() => setSettings({ ...settings, theme: "black" })} className={`p-4 rounded-xl border-2 font-bold ${settings.theme === "black" ? "border-white bg-black text-white" : "border-gray-800 opacity-50 text-gray-400"}`}>釉붾옓 ?뚮쭏</button>
+                            <button onClick={() => setSettings({ ...settings, theme: "white" })} className={`p-2.5 rounded-xl border-2 font-bold ${settings.theme === "white" ? "border-black bg-white text-black" : "border-gray-200 opacity-50 text-gray-400"}`}>?붿씠???뚮쭏</button>
+                            <button onClick={() => setSettings({ ...settings, theme: "black" })} className={`p-2.5 rounded-xl border-2 font-bold ${settings.theme === "black" ? "border-white bg-black text-white" : "border-gray-800 opacity-50 text-gray-400"}`}>釉붾옓 ?뚮쭏</button>
                         </div>
                         <div className="mt-6 flex gap-2">
                             {[1, 3, 4].map(cols => (
-                                <button key={cols} onClick={() => setSettings({ ...settings, gridColumns: cols as any })} className={`flex-1 p-3 rounded-xl border-2 font-bold ${settings.gridColumns === cols ? "border-indigo-500 bg-indigo-50 text-indigo-700" : "border-transparent bg-gray-50 text-gray-400"}`}>{cols}??諛곗뿴</button>
+                                <button key={cols} onClick={() => setSettings({ ...settings, gridColumns: cols as any })} className={`flex-1 p-2 rounded-xl border-2 font-bold ${settings.gridColumns === cols ? "border-indigo-500 bg-indigo-50 text-indigo-700" : "border-transparent bg-gray-50 text-gray-400"}`}>{cols}??諛곗뿴</button>
                             ))}
                         </div>
                     </section>

commit a9656381695c631557b6d3d11a6dbe99b483e259
Author: grim-sil-admin <admin@grim-sil.com>
Date:   Thu Jan 1 20:18:07 2026 +0900

    Hardened V12: Real-time Kakao Preview Sync & Smart Sharing

diff --git a/app/admin/AdminClient.tsx b/app/admin/AdminClient.tsx
index 6c216b1..0735f9c 100644
--- a/app/admin/AdminClient.tsx
+++ b/app/admin/AdminClient.tsx
@@ -233,6 +233,24 @@ export default function AdminClient({ injectedArtistId }: AdminClientProps) {
                                 <label className="block text-sm font-semibold mb-2 opacity-70">?ъ씠???ㅻ챸</label>
                                 <textarea className="w-full p-4 border-2 rounded-xl bg-transparent" style={{ borderColor }} rows={3} value={settings.siteDescription} onChange={e => setSettings({ ...settings, siteDescription: e.target.value })} />
                             </div>
+                            <div className="pt-2">
+                                <button
+                                    onClick={() => {
+                                        const siteUrl = typeof window !== 'undefined' ? window.location.origin : "";
+                                        const kakaoToolUrl = `https://developers.kakao.com/tool/clear/og?url=${encodeURIComponent(siteUrl)}`;
+                                        window.open(kakaoToolUrl, '_blank');
+                                    }}
+                                    className="text-sm text-indigo-600 font-semibold hover:underline flex items-center gap-1"
+                                >
+                                    <span>??移댁뭅?ㅽ넚 誘몃━蹂닿린 媛뺤젣 媛깆떊 (罹먯떆 ??젣)</span>
+                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
+                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
+                                        <polyline points="15 3 21 3 21 9"></polyline>
+                                        <line x1="10" y1="14" x2="21" y2="3"></line>
+                                    </svg>
+                                </button>
+                                <p className="mt-2 text-[11px] opacity-50">?꾨줈???ъ쭊?대굹 ?쒕ぉ 蹂寃???移댁뭅?ㅽ넚???덉쟾 ?뺣낫媛 ?????ъ슜?섏꽭??</p>
+                            </div>
                         </div>
                     </section>
 

commit b641e3e9cbb896eb3ac8f36b3a9cf3c5a4a466b7
Author: grim-sil-admin <admin@grim-sil.com>
Date:   Thu Jan 1 19:24:29 2026 +0900

    Hardened V10.4: Fix build errors (import paths, login signature, getArtworks signature)

diff --git a/app/admin/AdminClient.tsx b/app/admin/AdminClient.tsx
index f958f6e..6c216b1 100644
--- a/app/admin/AdminClient.tsx
+++ b/app/admin/AdminClient.tsx
@@ -97,14 +97,15 @@ export default function AdminClient({ injectedArtistId }: AdminClientProps) {
     // 濡쒓렇??泥섎━
     const handleLogin = async () => {
         try {
-            const savedPassword = await loadPasswordById(effectiveArtistId);
-            if (password === savedPassword) {
-                login();
+            // [V10_FIX] AuthContext??login? ?대??곸쑝濡?verifyPassword瑜??섑뻾??+            const success = await login(password);
+            if (success) {
                 setPasswordError(false);
             } else {
                 setPasswordError(true);
             }
         } catch (error) {
+            console.error("Login component error:", error);
             setPasswordError(true);
         }
     };
